@Tutorial(time: 7) {
    @Intro(title: "OptionalAPI Async") {
        Use async helpers to keep optional networking flows consistent.
    }

    @Section(title: "Async transforms") {
        @Steps {
            @Step {
                Fetch data only when you have a valid URL.

                @Code(file: "AsyncAndThen.swift", name: "asyncAndThen") {
                    ```swift
                    let value: Int? = 41

                    let result = await value
                        .asyncAndThen { wrapped in
                            await Task.yield()
                            return wrapped + 1
                        }
                    ```
                }
            }
        }
    }

    @Section(title: "Async filters") {
        @Steps {
            @Step {
                Reject empty tokens or expired data without breaking the chain.

                @Code(file: "AsyncFilter.swift", name: "asyncFilter") {
                    ```swift
                    let value: Int? = 42

                    let result = await value.asyncFilter { wrapped in
                        await Task.yield()
                        return wrapped > 40
                    }
                    ```
                }
            }
        }
    }

    @Section(title: "Throwing async helpers") {
        @Steps {
            @Step {
                Record analytics or refresh tokens with async side effects that can throw.

                @Code(file: "TryAsyncWhenSome.swift", name: "tryAsyncWhenSome") {
                    ```swift
                    let value: Int? = 42

                    try await value.tryAsyncWhenSome { wrapped in
                        await Task.yield()
                        print(wrapped)
                    }
                    ```
                }
            }
        }
    }
}
