@Tutorial(time: 10) {
    @Intro(title: "OptionalAPI Collections") {
        Learn helpers for optionals that wrap collections like strings and arrays.
    }

    @Section(title: "Check emptiness") {
        @Code(name: "hasElements / isNoneOrEmpty") {
            ```swift
            let noneString: String? = nil
            let emptyString: String? = ""
            let someString: String? = "text"

            noneString.hasElements      // false
            emptyString.hasElements     // false
            someString.hasElements      // true

            noneString.isNoneOrEmpty    // true
            emptyString.isNoneOrEmpty   // true
            someString.isNoneOrEmpty    // false
            ```
        }
    }

    @Section(title: "Recover empty collections") {
        @Code(name: "recoverFromEmpty") {
            ```swift
            let emptyArray: [Int]? = []

            let result = emptyArray.recoverFromEmpty([1, 2, 3])
            ```
        }
    }
}
