@Tutorial(time: 6) {
    @Intro(title: "OptionalAPI Collections") {
        Learn helpers for optional header and query collections.
    }

    @Section(title: "Check emptiness") {
        @Steps {
            @Step {
                Decide when to include optional headers without extra branching.

                @Code(file: "CollectionChecks.swift", name: "hasElements / isNoneOrEmpty") {
                    ```swift
                    let noneString: String? = nil
                    let emptyString: String? = ""
                    let someString: String? = "text"

                    noneString.hasElements      // false
                    emptyString.hasElements     // false
                    someString.hasElements      // true

                    noneString.isNoneOrEmpty    // true
                    emptyString.isNoneOrEmpty   // true
                    someString.isNoneOrEmpty    // false
                    ```
                }
            }
        }
    }

    @Section(title: "Recover empty collections") {
        @Steps {
            @Step {
                Provide default headers only when the collection is empty.

                @Code(file: "RecoverFromEmpty.swift", name: "recoverFromEmpty") {
                    ```swift
                    let emptyArray: [Int]? = []

                    let result = emptyArray.recoverFromEmpty([1, 2, 3])
                    ```
                }
            }
        }
    }
}
