@Tutorial(time: 6) {
    @Intro(title: "OptionalAPI Basics") {
        Learn the core OptionalAPI operators by building a simple, safe networking pipeline.
    }

    @Section(title: "Map some, recover none") {
        @Steps {
            @Step {
                Build a safe URL from optional input without nested checks.

                @Code(file: "BasicsChain.swift", name: "Basic chain") {
                    ```swift
                    let value: Int? = 10

                    let result = value
                        .andThen { $0 + 1 }
                        .mapNone(0)
                        .andThen { $0 * 2 }
                    ```
                }
            }
        }
    }

    @Section(title: "Default values") {
        @Steps {
            @Step {
                Default to a known endpoint when the user input is missing.

                @Code(file: "DefaultSome.swift", name: "defaultSome") {
                    ```swift
                    let value: Int? = nil

                    let result = value
                        .defaultSome(5)
                        .andThen { $0 + 1 }
                    ```
                }
            }
        }
    }

    @Section(title: "Side effects") {
        @Steps {
            @Step {
                Log outcomes without changing the value.

                @Code(file: "WhenSomeWhenNone.swift", name: "whenSome/whenNone") {
                    ```swift
                    value
                        .whenSome { print("has value") }
                        .whenNone { print("no value") }
                    ```
                }
            }
        }
    }
}
